@import '../../../../styles/variables';
@import '../../../../styles/breakpoints';

.card {
    display: grid;
    grid-column: 1/sapan 4;
    grid-row: 1;
    grid-template-columns: repeat(4, 1fr);
    overflow: hidden;
    width: 100%;
    cursor: pointer;
    &__imgContainer {
        overflow: hidden;
        grid-column: 1/sapan 4;
        grid-row: 1;
        border: 1px solid rgba(black,.2);
        &__img {
        	object-fit: cover;
            transition: transform .5s ease-in-out,-webkit-transform .5s ease-in-out;
            width: 100%;
            &:hover {
                transform: scale(1.1);
            }
        }
    }
    &__infoContainer {
        padding: .5em;
        transform: translate3d(0, 0, 0);
        grid-row: 2;
        grid-column: 1 / span 4;
        &__title {
            color: $text-dark;
            font-size: 1.2em;
        }
        &__subtitle {
            font-size: .9em;
            color: $text-light;
            font-weight: 700;
        }
    }
}